# Copied from https://github.com/hashicorp/nomad/blob/v0.8.3/integrations/prometheus/prometheus.yml
scrape_configs:
  - job_name: 'helidon_metrics'

    static_configs:
      - targets: ['quickstart-se:8080']

    scrape_interval: 5s
    metrics_path: /metrics
    params:
      format: ['prometheus']
